<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Task</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <section class="promotions"></section>
      <section class="packages"></section>
      <section class="offers"></section>
      <section class="prices"></section>
      <section class="contacts"></section>
    </main>
    <footer></footer>
  </body>
</html>
